server.port = 8096
server.contextPath=/swagger2-demo
spring.datasource.username = system
spring.datasource.password = jay12345
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

